#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=branches/v2
cmdLineVersion=${talend.product.version}
gitAuthor=edwina.hun@sift-ag.com
gitCommitId=9b721a65fae51c4b654cbbbe16fb836df42acd03
gitCommitDate=1704977590000